# For now speicify same as below rpc url
RPC_URL=={YOUR-RPC-URL}
# Format is PROVIDER_URL_{CHAIN-NAME}. You would need it depends on chains your module is running on
PROVIDER_URL_ETHEREUM_SEPOLIA={YOUR-RPC-URL}
# (optional) This value is default set as 40, if you provided archieve node as rpc url you can overwrite to 2000
PROVIDER_CHUNK_SIZE_ETHEREUM_SEPOLIA=2000

# If you follow `make setup` command no need to change this
DRY_RUN_CAIRO_PATH=hdp-cairo/build/compiled_cairo_files/contract_dry_run.json
SOUND_RUN_CAIRO_PATH=hdp-cairo/build/compiled_cairo_files/hdp.json