# For now speicify same as below rpc url
RPC_URL=={YOUR-RPC-URL}
# Format is PROVIDER_URL_{CHAIN-NAME}. You would need it depends on chains your module is running on
PROVIDER_URL_ETHEREUM_SEPOLIA={YOUR-RPC-URL}
# (optional) This value is default set as 40, if you provided archieve node as rpc url you can overwrite to 2000
PROVIDER_CHUNK_SIZE_ETHEREUM_SEPOLIA=2000

# If you specify hash of program, `make setup` will fetch corresponding program to path
HDP_PROGRAM_HASH=0x0581f639627ec3af482532a1847f59b6521418b59cbe5e2a5657196e3ed886ea
DRY_RUN_PROGRAM_HASH=0x062a6397fa977a8e25887000cef90053ca599e3615830dfeb4cc18f79e534afc

# this value is needed otherwise by default will get `build/dry_run.json` and `build/sound_run.json`
DRY_RUN_CAIRO_PATH=build/0x062a6397fa977a8e25887000cef90053ca599e3615830dfeb4cc18f79e534afc.json
SOUND_RUN_CAIRO_PATH=build/0x0581f639627ec3af482532a1847f59b6521418b59cbe5e2a5657196e3ed886ea.json